inherit gnome2

DESCRIPTION="Cross-device vector graphics library"
HOMEPAGE="http://cairographics.org/"
SRC_URI="http://cairographics.org/releases/${P}.tar.gz"
PATCH_URI="1.8-dolt.patch
           mirror://portage/x11-libs/${PN}/files/${P}-status-return-fix.patch"

DISTCLEANFILES="src/cairo-features.h"

CYGCONF_ARGS="
	--disable-directfb
	--enable-freetype
	--enable-glitz
	--enable-png
	--enable-pdf
	--enable-ps
	--disable-win32
	--enable-xcb
	--enable-xlib
	--enable-xlib-xrender
"

DOCS="COPYING-LGPL-2.1 COPYING-MPL-1.1"

PKG_NAMES="${PN} lib${PN}2 lib${PN}-devel"
cairo_CONTENTS=	# empty
libcairo2_CONTENTS="usr/bin/cygcairo-2.dll usr/share/doc/"
libcairo_devel_CONTENTS='usr/include/ usr/lib/ usr/share/gtk-doc/'
