inherit gnome2

DESCRIPTION="Cross-device vector graphics library"
HOMEPAGE="http://cairographics.org/"
SRC_URI="http://cairographics.org/releases/${P}.tar.gz"

CYGCONF_ARGS="--enable-gtk-doc --enable-xlib --disable-win32 \
	--enable-glitz --enable-png --enable-pdf --enable-ps"

DOCS="COPYING-LGPL-2.1 COPYING-MPL-1.1"

abi=2
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='usr/share/doc/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/ usr/share/gtk-doc/'
