inherit gnome2

DESCRIPTION="Cross-device vector graphics library"
HOMEPAGE="http://cairographics.org/"
SRC_URI="http://cairographics.org/releases/${P}.tar.gz"

DISTCLEANFILES="src/cairo-features.h"

CYGCONF_ARGS="
	--disable-directfb
	--enable-ft
	--enable-png
	--enable-pdf
	--enable-ps
	--disable-quartz
	--enable-svg
	--disable-win32
	--enable-xcb
	--enable-xcb-shm
	--enable-xlib
	--enable-xlib-xrender
"

DOCS="COPYING-LGPL-2.1 COPYING-MPL-1.1"

PKG_NAMES="${PN} lib${PN}2 lib${PN}-devel"
cairo_CONTENTS=	# empty
libcairo2_CONTENTS="usr/bin/*-2.dll usr/share/doc/"
libcairo_devel_CONTENTS='usr/include/ usr/lib/ usr/share/gtk-doc/'
