category: X11
requires: cygwin libX11-devel libXrender-devel libfontconfig-devel libfreetype2-devel libglitz-devel libpng12-devel zlib
external-source: cairo
sdesc: "Cross-device vector graphics library (development files)"
ldesc: "Cairo is a vector graphics library with cross-device output
support. Currently supported output targets include the X Window
System and in-memory image buffers. PostScript and PDF file output is
planned. Cairo is designed to produce identical output on all output
media while taking advantage of display hardware acceleration when
available (eg. through the X Render Extension)."
