category: Graphics Libs X11
requires: cygwin libX11_6 libXrender1 libfontconfig1 libglitz1 libpng12
external-source: cairo
sdesc: "Cross-device vector graphics library (runtime library)"
ldesc: "Cairo is a vector graphics library with cross-device output
support. Currently supported output targets include the X Window
System and in-memory image buffers. PostScript and PDF file output is
planned. Cairo is designed to produce identical output on all output
media while taking advantage of display hardware acceleration when
available (eg. through the X Render Extension)."
