category: Libs X11
requires: cygwin libX11_6 libXrender1 libfontconfig1 libfreetype26 libglitz1 libpixman1 libpng12 zlib
external-source: cairo
sdesc: "Cross-device vector graphics library (runtime)"
ldesc: "Cairo is a vector graphics library with cross-device output
support. Currently supported output targets include the X Window
System and in-memory image buffers. PostScript and PDF file output is
planned. Cairo is designed to produce identical output on all output
media while taking advantage of display hardware acceleration when
available (eg. through the X Render Extension)."
