category: X11
requires: libcairo2 libfontconfig-devel libfreetype-devel libglib2.0-devel libpixman1-devel libpng14-devel libX11-devel libxcb-devel libxcb-render-devel libxcb-shm-devel libXrender-devel zlib-devel
external-source: cairo
sdesc: "Cross-device vector graphics library (development files)"
ldesc: "Cairo is a vector graphics library with cross-device output
support. Currently supported output targets include the X Window
System and in-memory image buffers. PostScript and PDF file output is
planned. Cairo is designed to produce identical output on all output
media while taking advantage of display hardware acceleration when
available (eg. through the X Render Extension)."
