category: X11
requires: libfontconfig1 libfreetype6 libgcc1 libglib2.0_0 libpixman1_0 libpng14 libX11_6 libxcb1 libxcb-render0 libxcb-shm0 libXrender1 zlib0
external-source: cairo
sdesc: "Cross-device vector graphics library (runtime)"
ldesc: "Cairo is a vector graphics library with cross-device output
support. Currently supported output targets include the X Window
System and in-memory image buffers. PostScript and PDF file output is
planned. Cairo is designed to produce identical output on all output
media while taking advantage of display hardware acceleration when
available (eg. through the X Render Extension)."
